<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ggcss.tailwind.config.css">
    <title>Document</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #038e64;
            background-image:
            repeating-linear-gradient(
                to right, transparent 0 100px,
                #25283b22 100px 101px
            ),
            repeating-linear-gradient(
                to bottom, transparent 0 100px,
                #25283b22 100px 101px
            );
        }
        
        body::before{
            position: absolute;
            width: min(1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 90%;
            transform: translateX(-50%);
            content: '';
            background-image: url(images/bg.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  
    <div class="banner">
        <div class="slider" style="--quantity: 10">
            
            <div class="item" style="--position: 1"><a href="https://en-roads.climateinteractive.org/scenario.html?v=24.11.0"><img src="Screenshot 2024-11-28 013714.png"></a></div>
            
            <div class="item" style="--position: 2"><img src="css logjpg" alt=""></div>
            <div class="item" style="--position: 3"><a href="https://climatekids.nasa.gov/cubesat-builder-game/" target="_blank"><img src="Screenshot 2024-11-28 012231.png" alt=""></a></div>
            <div class="item" style="--position: 4"><img src="photo shjpg" alt=""></div>
            <div class="item" style="--position: 5"><a href="https://ig.ft.com/climate-game/" target="_blank"><img src="Screenshot 2024-11-28 012337.png" alt=""></a></div>
            <div class="item" style="--position: 6"><img src="THIpng" alt=""></div>
            <div class="item" style="--position: 7"><a href="https://clevercarbon.io/quiz/results/?entry_key=yw5d5&ref=" target="_blank"><img src="Screenshot 2024-11-28 012722.png" alt=""></a></div>
            <div class="item" style="--position: 8"><img src="vidjpg" alt=""></div>
            <div class="item" style="--position: 9"><a href="https://www3.epa.gov/recyclecity/" target="_blank"><img src="Screenshot 2024-11-28 013956.png" alt=""></a></div>
            <div class="item" style="--position: 10"><img src="ferflow.webp" alt=""></div>
        </div>
        
         <img src="WhatsApp_Image_2024-11-14_at_18.23.06_4e6e234c-removebg-preview.png" class="bottom-center-image">
        <div class="content">
            
            <div class="author">
               
            </div>
            <div class="model"></div>
        </div>
    </div>
    <a href="anout us.html" target="_blank">
    <button1 class="btn">ABOUT US!</button1>
    </a>
    
    <button2 class="btnI">MEMBERS</button2>
    
    <a href="MIDO/MAIN.HTML">
    <button3 class="btn2">CALCILATOR</button3>
    </a>
    <a href="https://ww=3c51775d44333c0223b4388e013e80339ace2c849c5404420a0a7bd9745dcf9bJmltdHM9MTczMDY3ODQwMA&ptn=3&ver=2&hsh=4&fclid=1dfc70ce-c9d8-6932-3ee2-65d8c84368ae&psq=https%3a%2f%2fwww.instagram.com%2fakshat_6.626%2f%23&u=a1aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ha3NoYXRfNi42MjYv&ntb=1">
    <button4 class="btn3">APPLICATION</button4>
    </a>
    
</body>
</html>